<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Curriculum Vitae</title>
    <base href="https://suryathiru.github.io/">
    <meta name="description" content="Surya&#39;s web resume">
    <meta name="author" content='Surya Krishnamurthy'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://suryathiru.github.io/favicon_tamil.ico">
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row p-0">
        <a class="navbar-brand mr-sm-auto" href="https://suryathiru.github.io/">Surya Krishnamurthy</a>
        <div class="navbar-nav flex-row">
            
                
                
                    <a class="nav-item nav-link" href="/about">About</a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/writings">Writings</a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/cv">CV</a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <script type="text/javascript" src= '/js/pdf-js/build/pdf.js'></script>
<link href="/fontawesome/css/all.min.css" rel="stylesheet">

<style>
#embed-pdf-container {
  position: relative;
  width: 100%;
  height: auto;
   
}

.pdf-canvas {
  border: 1px solid black;
  direction: ltr;
  width: 100%;
  height: auto;
  display: none;
}

#loadingWrapper {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
}

#loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid #d2d0d0;;
  border-radius: 50%;
  border-top-color: #383838;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

#overlayText > a:link{
  color: steelblue;
}

#overlayText {
  position: absolute;
  word-wrap: break-word;
  right: 5px;
  top: 5px;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
</style>

<div id="embed-pdf-container">
  <div id="loadingWrapper">
    <div id="loading"></div>
  </div>
  <div id="overlayText">
    <a href="/cv.pdf" download>
      <i class="fas fa-download fa-2x"></i>
    </a>
  </div>
  
</div>

<script type="text/javascript">
window.onload = function() {


var url = "https:\/\/suryathiru.github.io\/" + '\/cv.pdf';


var pdfjsLib = window['pdfjs-dist/build/pdf'];


pdfjsLib.GlobalWorkerOptions.workerSrc = "https:\/\/suryathiru.github.io\/" + '/js/pdf-js/build/pdf.worker.js';


var pdfDoc = null,
    pageNum = 1,
    pageRendering = false,
    pageNumPending = null,
    scale = 3,
    loadingWrapper = document.getElementById('loadingWrapper');



showLoader();



function renderPage(num) {
  pageRendering = true;
  
  pdfDoc.getPage(num).then(function(page) {
    var pdf_cont = document.getElementById('embed-pdf-container');
    var canvas = getCanvas(num);
    pdf_cont.appendChild(canvas);

    var viewport = page.getViewport({scale: scale});
    canvas.height = viewport.height;
    canvas.width = viewport.width;

    var ctx = canvas.getContext('2d');

    
    var renderContext = {
      canvasContext: ctx,
      viewport: viewport
    };
    var renderTask = page.render(renderContext);

    
    renderTask.promise.then(function() {
      pageRendering = false;
      showContent(canvas);

      if (pageNumPending !== null) {
        
        renderPage(pageNumPending);
        pageNumPending = null;
      }
    });
  });

}


function renderAllPages() {
  for (var i = 1; i <= pdfDoc.numPages; i++) {
    renderPage(i);
  }
}



function showContent(canvas) {
  loadingWrapper.style.display = 'none';
  canvas.style.display = 'block';
}



function showLoader() {
  loadingWrapper.style.display = 'flex';
}



function queueRenderPage(num) {
  if (pageRendering) {
    pageNumPending = num;
  } else {
    renderPage(num);
  }
}



function getCanvas(num) {
  var canvasId = 'embed-pdf-container-' + num;
  var canvas = document.createElement("canvas");
  canvas.id = canvasId;
  canvas.className = 'pdf-canvas';
  return canvas
}



pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
  pdfDoc = pdfDoc_;
  renderAllPages();
});
}

</script>


</div>

        </div>
    <div id="footer">
        <hr>
        <div class="container text-center mb-2">
            <a href="https://github.com/ojroques/hugo-researcher"><small>Built with a theme by Olivier Roques</small></a>
        </div>
    </div>

</body>
</html>
